<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>@media  (max-width:900px) {
        
   
        *{ padding: 0px; margin: 0px;box-sizing: border-box;font-family: sans-serif;}
        body{ background-color: aqua}
        .img1{  display: flex; width: 180px;  display: block;
             height: 100%; margin: 10px; border-radius: 5px;}
        .img1 img{ width: 160px; height: 160px; padding: 10px; border: 0px solid red; border-radius: 25%; }
        .img2{ display: flex; width: 180px;  display: block; 
            height: 100%; margin: 10px;  border-radius: 5px;}
        .img2 img{ width: 160px; height: 160px; padding: 10px; border: 0px solid red; border-radius:25%;}
        .general{ display: flex; justify-content: center; background-color: rgb(243, 130, 191);}
        h1{ text-align: center; background-color: rgb(243, 130, 191); color: indigo; font-family: sans-serif; width: 100%;}
        p{ text-align: left; padding: 10px; color: #263941; font-family: sans-serif;
            }
        .list4{ color: #28161c; background-color: aqua;border-radius: 5px;padding: 5px; }
            .list3{ background-color: #005a34; color: #c6c6c6; padding: 5px; border-radius: 5px;}
            .list2{ background-color: #df74df; color: #4acc39; padding: 5px; border-radius: 5px;}
             .all{ display: flex;}
             .list3 a{ color: red;}
             .all img{ width: 100px;}
             .div{ justify-content: center; align-items: center;margin: 20px;}
             .img1 video{width: 170px; height: 190px; padding-right: 5px; padding: 5px; 
                border: 0px solid red; border-radius: 25%; }
             .img2 video{width: 170px; height: 190px; padding: 5x; border: 0px solid red; border-radius:25%; }
            }
            @media  (min-width:900px) {
        
   
        *{ padding: 0px; margin: 0px;box-sizing: border-box;font-family: sans-serif;}
        body{ background-color: aqua}
        .img1{  width: 100%;  display: flex; padding-top: 30px; padding-left: 20px; overflow: scroll;
             height: 400px;  border-radius: 5px; margin-top: 20px;}
        .img1 img{ width: 350px; height: 350px; padding: 10px; border: 0px solid red;
             border-radius: 25%; align-items: center; justify-content: center;}
        .img2{  width: 100%;  display: flex; padding-top: 30px;padding-left: 20px; overflow: scroll;
            height: 400px;  border-radius: 5px;}
        .img2 img{ width: 350px; height: 350px; padding: 10px; border: 0px solid red; border-radius:25%;}
        .general{ display: block; justify-content: center; background-color: rgb(243, 130, 191);}
        h1{ text-align: center; background-color: rgb(243, 130, 191); color: indigo; font-family: sans-serif;width: 100%;}
        p{ text-align: left; padding: 10px; color: #263941; font-family: sans-serif;
            }
        .list4{ color: #28161c; background-color: aqua;border-radius: 5px;padding: 5px; height: 40px; width: 65px; }
            .list3{ background-color: white; color: #c6c6c6; padding: 5px; border-radius: 5px; height: 40px; width: 65px;}
            .list2{ background-color: #df74df; color: #4acc39; padding: 5px; border-radius: 5px; height: 40px; width: 65px;}
             .all{ display: flex; margin-left: 430px;}
             .list3 a{ color: red;}
             .all img{ width: 200px;}
             .div{ justify-content: center; align-items: center;margin: 20px;  height: 100px;
                 padding: 10px; border-radius: 10px;
                margin-left: 530px; background-color: #263941; width: 160px; padding-top: 25px; }
                
                
            }
    </style>
</head>
<body >
    
  <div class="div">
    <button class="list2"><a href="happybirthday.html" style="text-decoration: none;">Home</a></button>
    <button class="list3"><a href="gallery.html"style="text-decoration: none;">Gallery</a></button>
  
</div>
<div class="all"><img src="1000_F_429861717_yssTQhuX2jgSL9ds1v8o1brmJsXh5cWt-removebg-preview.png" alt="">
<img src="delicious-cake-candles-arrangement_23-2149023576-removebg-preview.png" alt=""></div></ol>
    <h1>YOU ARE THE TRUE <br> DEFINITION OF BEAUTY</h1>
    <p><em>Hail my majesty, hail my princess, hail my queen of beauty, you are as beautiful as rose, 
        sweet scented as olive oil, luxurious as gold and shiny as diamond. I honor you my queen,
         I bless this day that you were born.
        I call you my world because you are the only atmosphere I can survive in.
         I'm the luckiest man on earth to have you. You are the true definition of beauty.</em>
     </p>
   
   <div class="general"> 
    <div class="img1">
    <img  src="20240418_050847.jpg" alt="">
       <img class="m2" src="20240418_111711.jpg" alt="">
        <img src="20240418_114555.jpg" alt="">
    <img src="20240420_180310.jpg" alt="">
<img src="IMG-20240505-WA0016.jpg" alt="">
<video src="love.mp4" controls></video>
<video src="queen.mp4" controls ></video>
<video src="sweet.mp4"controls ></video>
</div>
       -
       <div class="background"></div>
   <div class="img2"><img src="20240418_113123.jpg" alt="">
        <img src="20240418_112044.jpg" alt="">
        <img src="20240418_112624.jpg" alt="">
        <img src="20240418_122641.jpg" alt="">
    <img src="IMG-20240505-WA0017.jpg" alt="">
    <video src="baby.mp4" controls></video>
    <video src="pretty.mp4" controls></video>
    <video src="sexy.mp4" controls></video>
    </div>
    </div>
</body>
</html>
