<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (max-width:900px) {
            
      body{ background-image: url('istockphoto-1210929305-612x612.jpg'); 
      background-repeat: no-repeat; justify-content: center; align-items: center; background-color: pink;}
      .list{ text-decoration: none; margin: 15px; font-family: sans-serif;  cursor: pointer; position: relative;
                  padding: 10px; background-color: #9296f0; width: 210px; margin-top: 15px;
                  justify-content: center; align-items: center; margin-left: 70px; }
       
        .list1{ color: black; font-weight: 100px; font-size: xx-large;  }
        .list2{ color: #EC87E4; background-color: #fff; border-radius: 5px;padding: 5px; }
        .list3{ color: #d3fdb8; background-color: #28161c;border-radius: 5px;padding: 5px; }
        .list4{ color: #28161c; background-color: aqua;border-radius: 5px;padding: 5px; }
        li{ display: inline;}
        .birth{ color: #9296f0; font-size: 2em; font-weight: 600; text-align: center; background-color: yellow;display: block;  
             position: relative; font-family: sans-serif; border-radius: 10px; width: 200px;}
             .img{ width: 300px; height: 300px; margin: 30px; border-radius: 5px;margin-left: 30px; margin-bottom: 100px;}
             p{color: indigo; text-align: left; margin-left:10px;}
             ol img{ width: 150px; height: 100px; display: flex; margin-left: 60px;}
             .all{ display: flex; margin: 0px; padding: 10px; margin-left: 50px;}
             .list1 a{background-color: aqua; border-radius: 10px;}
             .list3 a{ color: aqua;}
             .div{ display: flex; align-items: center; justify-content: center;}
             .all img{ justify-content: center; align-items: center; width: 100px;}
         

    }
    @media (min-width:900px) {
            
            body{ background-image: url('download-removebg-preview.png'); background-repeat:repeat-x; background-color: #EC87E4;
            justify-content: center; align-items: center;}
              .list{ text-decoration: none; margin: 15px; font-family: sans-serif;  cursor: pointer; position: relative;
                  padding: 20px; background-color: #492454; width: 500px; margin-top: 15px; margin-left: 450px; 
                  justify-content: center; align-items: center; }
              .list1{ color: black; font-weight: 100px; font-size: xx-large;  }
              .list2{ color: #EC87E4; background-color: #00b3ff; border-radius: 5px;padding: 15px; display: flex; width: 100px;margin: 15px;}
              .list3{ color: #d3fdb8; background-color: #28161c;border-radius: 5px;padding: 15px; display: flex; width: 100px;margin: 15px;}
              .list4{ color: #28161c; background-color: aqua;border-radius: 5px;padding: 15px; display: flex; width: 100px; margin: 15px;}
             
              .birth{ color:white; font-size: 4em; font-weight: 600; text-align: center; border-radius: 15px; background-color: #00b3ff;
                   position: relative; font-family: sans-serif; display: block;}
                   .img{ width: 500px; height: 500px; margin: 30px; border-radius: 5px; justify-content: center; 
                    align-items: center; margin-left: 450px;}
                   p{color: indigo; text-align: center; margin-left: 300px;}
                   .all{ display: flex; width: 200px; justify-content: center; align-items: center; margin-left: 600px;}
                   .all img{ justify-content: center; align-items: center; width: 300px;}
                   .list1 a{background-color: aqua; border-radius: 10px; }
                   .list3 a{ color: aqua;}
                  
                   .div{ display: flex; align-items: center; justify-content: center; }
                   
                  
          }
    </style>
</head>
<body>
   
        
       <div class="list">
        <button class="birth">HAPPY  BIRTHDAY</button>
        <div class="div">
        <button class="list2"><a href="happybirthday.html" style="text-decoration: none;">Home</a></button>
        <button class="list3"><a href="gallery.html"style="text-decoration: none;">Gallery</a></button>
        
       </div></div>
      
    <div class="all"><img src="1000_F_429861717_yssTQhuX2jgSL9ds1v8o1brmJsXh5cWt-removebg-preview.png" alt="">
    <img src="delicious-cake-candles-arrangement_23-2149023576-removebg-preview.png" alt=""></div>
       
        <p>The God who knows the desires of all men will grant you all your good heart desires.You 
            are 20 today and henceforth I have stopped calling you a small girl, you are a big girl now.
            It's your day have fun to the fullest, hip hip hip hureyyyyy!!!!! </p>
        <img class="img" src="20240505_235714.jpg" alt="">
     
       
</body>
</html>